#
#Thu Jun 28 18:40:29 PDT 2012
hadoop-core.version=2.0.0-mr1-cdh4.0.1
avro.version=1.5.4
zookeeper.version=3.4.3-cdh4.0.1
hadoop-common.version=2.0.0-cdh4.0.1
hadoop-mapreduce.version=2.0.0-cdh4.0.1
hadoop-test.version=2.0.0-mr1-cdh4.0.1
hadoop-hdfs.version=2.0.0-cdh4.0.1
version=0.9.2-cdh4.0.1
hbase.version=0.92.1-cdh4.0.1
pig.version=0.9.2-cdh4.0.1
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
